{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobsConnectionString": "DefaultEndpointsProtocol=https;AccountName=csb10032000dca4beda;AccountKey=yrbwMOSvHSeUCKFtvirVx3SioNnQrVs0uNiNBF+MT4hw0Eb2Z9Tq96cn4/4GpV9YH7Q9Kw3aTGL5rdmJ3xONhA==;EndpointSuffix=core.windows.net"
  }
}